MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GMAIL_USER="justb2bemails@gmail.com"
GMAIL_APP_PASSWORD="pkpjqqwhmnstvraa"
NOTIFICATION_EMAIL="justb2bemails@gmail.com"
ADMIN_EMAIL="rushabhventureshq@gmail.com"
ADMIN_PASSWORD="rushabhventureshq"
JWT_SECRET="rushabh-ventures-admin-secret-key-2025"